{
  "name": "react-native-permissions-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "appium": "appium",
    "clean-modules": "rm -rf ./node_modules/react-native-permissions/{example,node_modules}",
    "clean": "rm -rf ./node_modules ./ios/Pods",
    "preinstall": "cd .. && yarn prepack && cd example",
    "postinstall": "yarn clean-modules && yarn pod-update",
    "pod-update": "cd ./ios && pod update && cd ..",
    "start": "react-native start",
    "reinstall": "yarn clean && yarn install",
    "test:windows": "yarn jest --setupFiles=./jest-setups/jest.setup.windows.js"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "react": "18.0.0",
    "react-native": "0.69.2",
    "react-native-paper": "4.12.3",
    "react-native-permissions": "../",
    "react-native-vector-icons": "9.2.0",
    "react-native-windows": "0.69.3"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/runtime": "7.18.9",
    "@types/jest": "28.1.6",
    "@types/react": "18.0.15",
    "@types/react-native": "0.69.3",
    "@types/react-test-renderer": "18.0.0",
    "appium": "1.22.3",
    "babel-jest": "28.1.3",
    "jest": "28.1.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0",
    "selenium-appium": "1.0.2",
    "selenium-webdriver": "4.3.1",
    "typescript": "4.7.4"
  }
}
