{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2017"],
    "jsx": "react-native",
    "moduleResolution": "Node",

    "allowJs": false,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "stripInternal": true,
    "skipLibCheck": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["example", "node_modules"]
}
